Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Andy McCurdy
License: Expat

Files: debian/*
Copyright: © 2010-2022 Chris Lamb <lamby@debian.org>
License: Expat

Files: docs/*
Copyright: no-info-found
License: Expat

Files: setup.py
Copyright: no-info-found
License: Expat

Files: tests/*
Copyright: no-info-found
License: UNKNOWN

Files: tests/*
Copyright: © 2010 Andy McCurdy <sedrik@gmail.com>
License: Expat

Files: util/*
Copyright: 2016, Giles Hall
License: Expat

